* {
    outline: 0;
    margin: 0;
    padding: 0;
}
html, * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: $text-color;
    font-weight: 400;
}
ul{
	margin:0;
	padding:0;
	li{
		list-style-type:none;
	}
}
p{
  color: $text-color;
  font-weight: 400;
  margin-bottom: 15px;
  @include mobile-xs {
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 25px;
  }
  @include tablet {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 25px;
  }
}
h1, h2, h3, h4, h5{
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  margin-top: 0;
  font-weight: 700;
  color: $title-color;
}
h2{
    font-size: 19px;
    margin-bottom: 25px;
    line-height: 33px;
    @include mobile{
        font-size: 24px;
    }
}
h3{
   font-size: 15px;
   margin-bottom: 15px;
   @include mobile{
        font-size: 18px;
        margin-bottom: 20px;
    }
    @include tablet {
        font-size: 15px;
        margin-bottom: 15px;
    }
    @include desktops {
       font-size: 18px;
        margin-bottom: 20px;
    }
    a{
        text-transform: capitalize;
        color:#222222;
        &:hover{
            color:$primary-color;
        }
    }
}
h4{
   font-size: 18px;
   margin-bottom: 20px;
   text-transform: capitalize;  
}
h5{
    font-size: 14px;
    text-transform: capitalize;
}
.no-js {
  #loader{ 
    display: none;  
  }
} 
.js {
  #loader{ 
    display: block; 
    position: absolute; 
    left: 100px; 
    top: 0;
  }
}
.page-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}