/* === 11. MAIN SLIDER === */
.main-slider{
	width:100%;
	overflow:hidden;
	padding: 0;
}
 .main-slider .slide{
 	display:block;
 	width:100%;
 	height:510px;
 	background-position:center;
 	background-repeat:no-repeat;
 	background-size:cover;
 	@include desktops{
		height:538px;
	}
	&.slide1, &.slide2, &.slide4{
		background-position: right center;
		@include desktops{
			background-position:center;
		}
	}
	&.slide3{
		background-position: 20% center;
		@include desktops{
			background-position:center;
		}
	}
 }
 .main-slider .owl-carousel .owl-controls .owl-nav{
	display:none ;
	height:0;
	@include tablet{
		display:block;
	}
}
 .main-slider .slide>.container{
 	position:relative;
 	display:table;
 	max-width:1170px;
 	height:100%;
 }
 .main-slider .slide h1,
 .main-slider .slide h2,
 .main-slider .slide h3,
 .main-slider .slide h4,
 .main-slider .slide h5,
 .main-slider .slide h6,
 .main-slider .slide p,
 .main-slider .slide .h1,
 .main-slider .slide .h2,
 .main-slider .slide .h3,
 .main-slider .slide .h4,
 .main-slider .slide .h5,
 .main-slider .slide .h6{
 	display:block;
 	margin-bottom:0;
 }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-prev,
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-next{
 	width:40px;
 	height:90px;
 	line-height:90px;
 	font-size:40px;
 	font-weight: 700;
 	-webkit-transition:all 0.4s;
 	-o-transition:all 0.4s;
 	transition:all 0.4s;
 }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-prev,
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-next, 
 .main-slider .owl-carousel .owl-controls .owl-dot {
    padding: 0;
    background-color: rgba($white-color, .35);
    color: $white-color;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 45px;
    height: 45px;
    line-height: 40px;
    border: 1px solid rgba($white-color, .51);
}
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-prev:hover,
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-next:hover{
		color: $white-color;
		background-color: $primary-color;
		border-color: $primary-color;
 }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-prev:before{
 	content: "\f104";
 	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 	line-height:40px;
 }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-next:before{
 	content: "\f105";
 	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 	line-height:40px;
 }
  .main-slider .owl-carousel .owl-controls .owl-nav{
  	margin-top: 0;
  }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-prev{
 	left:-120px;
 }
 .main-slider .owl-carousel .owl-controls .owl-nav .owl-next{
 	right:-120px;
 }
 .main-slider:hover .owl-carousel .owl-controls .owl-nav .owl-prev{
 	left:60px;
 	margin-left: 30px;
 }
 .main-slider:hover .owl-carousel .owl-controls .owl-nav .owl-next{
 	right:60px;
 	margin-right: 30px;
 }
 .main-slider .slider-layer{
 	position:absolute;
 }
 .main-slider .owl-item .from-top,
 .main-slider .owl-item .from-bottom,
 .main-slider .owl-item .from-left,
 .main-slider .owl-item .from-right,
 .main-slider .owl-item .scale-up,
 .main-slider .owl-item .scale-down{
 	opacity:0;
 	-webkit-transition:all 0.5s 0.3s ease-in-out;
 	-o-transition:all 0.5s 0.3s ease-in-out;
 	transition:all 0.5s 0.3s ease-in-out;
 	-webkit-backface-visibility:hidden;
 	-moz-backface-visibility:hidden;
 	backface-visibility:hidden;
 }
 .main-slider .owl-item .from-top{
 	-webkit-transform:translateY(-45px);
 	-moz-transform:translateY(-45px);
 	-ms-transform:translateY(-45px);
 	-o-transform:translateY(-45px);
 	transform:translateY(-45px);
 }
 .main-slider .owl-item .from-bottom{
 	-webkit-transform:translateY(45px);
 	-moz-transform:translateY(45px);
 	-ms-transform:translateY(45px);
 	-o-transform:translateY(45px);
 	transform:translateY(45px);
 }
 .main-slider .owl-item .from-left{
 	-webkit-transform:translateX(-45px);
 	-moz-transform:translateX(-45px);
 	-ms-transform:translateX(-45px);
 	-o-transform:translateX(-45px);
 	transform:translateX(-45px);
}
 .main-slider .owl-item .from-right{
 	-webkit-transform:translateX(45px);
 	-moz-transform:translateX(45px);
 	-ms-transform:translateX(45px);
 	-o-transform:translateX(45px);
 	transform:translateX(45px);
}
 .main-slider .owl-item .scale-up{
 	-webkit-transform:scale(0.8);
 	-moz-transform:scale(0.8);
 	-ms-transform:scale(0.8);
 	-o-transform:scale(0.8);
 	transform:scale(0.8);
}
 .main-slider .owl-item .scale-down{
 	-webkit-transform:scale(1.2);
 	-moz-transform:scale(1.2);
 	-ms-transform:scale(1.2);
 	-o-transform:scale(1.2);
 	transform:scale(1.2);
}
 .main-slider .owl-item .delay-1{
 	-webkit-transition-delay:0.5s;
 	transition-delay:0.5s;
}
 .main-slider .owl-item .delay-2{
 	-webkit-transition-delay:0.7s;
 	transition-delay:0.7s;
}
 .main-slider .owl-item .delay-3{
 	-webkit-transition-delay:0.9s;
 	transition-delay:0.9s;
 }
 .main-slider .owl-item .delay-4{
 	-webkit-transition-delay:1.1s;
 	transition-delay:1.1s;
 }
 .main-slider .owl-item.active .from-top,
 .main-slider .owl-item.active .from-bottom{
 	opacity:1;
 	-webkit-transform:translateY(0);
 	-moz-transform:translateY(0);
 	-ms-transform:translateY(0);
 	-o-transform:translateY(0);
 	transform:translateY(0);
 }
 .main-slider .owl-item.active .from-left,
 .main-slider .owl-item.active .from-right{
 	opacity:1;
 	-webkit-transform:translateX(0);
 	-moz-transform:translateX(0);
 	-ms-transform:translateX(0);
 	-o-transform:translateX(0);
 	transform:translateX(0);
 }
 .main-slider .owl-item.active .scale-up,
 .main-slider .owl-item.active .scale-down{
 	opacity:1;
 	-webkit-transform:scale(1);
 	-moz-transform:scale(1);
 	-ms-transform:scale(1);
 	-o-transform:scale(1);
 	transform:scale(1);
 }
.main-slider .owl-controls{
 	margin: 0;
 	.owl-dots{
 		display: none !important;
 	}
 }
.main-slider .common-inner{
	@include tablet{
		padding-left: 0;
	}
	@include tablet{
		padding-left: 15px;
	}
}
.owl-stage-outer{
	border-bottom: none;
}
.main-slider .slide-inner1, .main-slider .slide-inner2, .main-slider .slide-inner4{
	position: absolute;
	-moz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	top: 50%;
	left: 10%;
	@include tablet{
		-moz-transform: translate(0, -15%);
		-o-transform: translate(0, -15%);
		-ms-transform: translate(0, -15%);
		-webkit-transform: translate(0, -15%);
		transform: translate(0, -15%);
		top: 50%;
		left: 0;
	}	
}
.main-slider .common-inner{
	.h1{
		font-family: 'Poppins', sans-serif;
		color: $white-color;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0;
		text-shadow: 0 1px 3px rgba($black-color, 0.33);
		font-size: 20px;
		line-height: 20px;
		margin: 0;
		@include tablet{
			font-size: 50px;
			line-height: 50px;
			margin: 0 0 10px;
		}
		@include desktops{
			font-size: 50px;
			line-height: 50px;
			margin: 0 0 10px;
		}
	}
	.h4{
		text-shadow: 0 1px 3px rgba($black-color, 0.33);
		color: $white-color;
		margin-bottom: 10px ;
		margin-top: 0 ;
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 0;
		@include tablet{
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 10px;
		}
	}
	a{
		text-align: center;
		display:block;
		padding: 17px 0;
		width: 140px;
		@include tablet{
			width: 184px;
		}
	}
	.img-responsive{
		margin-bottom: 5px;
		width: 65px;
		@include tablet{
			width: 95px;
			margin-bottom: 30px;
		}
	}
}
.main-slider .slide-inner3{
	position:absolute;
	-moz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	top: 50%;
	left: 10%;
	@include tablet{
		-moz-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%);
		top: 50%;
		left: 50%;
	}
}
