<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Box - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">
  <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header">

      <!-- TOP INFO BAR -->

      <div class="nav-wrapper navbarWhite">

        <div class="container-fluid header-bg">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">empty
            </div>
            <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">empty
            </div>
          </div>
        </div>

        <!-- NAVBAR -->
        <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo-blue.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right mr0">
                    <li class="active dropdown singleDrop">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="index.html">Map Version</a></li>
                      <li><a href="index-2.html">Travel Version</a></li>
                      <li><a href="index-3.html">Automobile Version</a></li>
                    </ul>
                  </li>
                  <li class=" dropdown megaDropMenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="row dropdown-menu">
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Grids</h5></li>
                            <li><a href="category-grid.html">Listing Grid Left</a></li>
                            <li><a href="category-grid-right.html">Listing Grid Right</a></li>
                            <li><a href="category-grid-full.html">Listing Grid Fullwidth</a></li>
                            <li><h5>listing lists</h5></li>
                            <li><a href="category-list-left.html">Listing list Left</a></li>
                            <li><a href="category-list-right.html">Listing list Right</a></li>
                            <li><a href="category-list-full.html">Listing list Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li><h5>listing Sidebar Map</h5></li>
                            <li><a href="listing-sidebar-map-left.html">Listing Sidebar Map left</a></li>
                            <li><a href="listing-sidebar-map-right.html">Listing Sidebar Map right</a></li>
                            <li><a href="listing-sidebar-map-full.html">Listing Sidebar Map Full</a></li>
                            <li><h5>listing Details</h5></li>
                            <li><a href="listing-details-left.html">Listing Details Left</a></li>
                            <li><a href="listing-details-right.html">Listing Details Right</a></li>
                            <li><a href="listing-details-full.html">Listing Details Full</a></li>
                        </ul>
                      </li>
                      <li class="col-sm-4 col-xs-12">
                        <ul class="list-unstyled">
                            <li class="mega-img">
                                <a href=""><img src="img/works/works-big-3.png" alt=""></a>
                            </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class=" dropdown singleDrop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                        <li><a href="sign-up.html">Create Account</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="pricing-table.html">Pricing</a></li>
                        <li><a href="payment-process.html">Payment</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="blog.html">blog </a></li>
                  <li class=" dropdown singleDrop">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="add-listings.html">Add Listing</a></li>
                        <li><a href="edit-listings.html">Edit Listing</a></li>
                        <li><a href="listings.html">My Listings</a></li>
                        <li><a href="profile.html">My Profile</a></li>
                        <li><a href="oders.html">My Orders</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="navbar-dashboard-area">
        <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-dash">
              <ul class="nav navbar-nav mr0">
                <li class="active">
                  <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> Dashboard</a>
                </li>
                <li class="dropdown singleDrop">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-list-ul icon-dash" aria-hidden="true"></i> Listings <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="listings.html">My Listings</a></li>
                    <li><a href="add-listings.html">Add Listings</a></li>
                    <li><a href="edit-listings.html">My Listings</a></li>
                  </ul>
                </li>
                <li class="dropdown singleDrop">
                  <a href="dashboard.html#categories" class="scrolling"><i class="fa fa-pie-chart icon-dash" aria-hidden="true"></i> Categories</a>
                </li>
                <li><a href="oders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i> Orders</a></li>
                <li><a href="dashboard.html#message" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i> Messages</a></li>
                <li><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i> Personal Details</a></li>
              </ul>
              <div class="row adjustRow">
                <div class="pull-right col-xs-12 col-sm-2">
                  <form class="navbar-form" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" name="q">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>


<!-- DASHBOARD SECTION -->
<section class="clearfix bg-dark equalHeight dashboardSection">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Listings <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body">
						<h2>71,503</h2>
						<p>Compare to last month <span class="resultInfo resultUp">10% <i class="fa fa-level-up" aria-hidden="true"></i></span></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Visits <span class="label label-primary">Today</span>
					</div>
					<div class="panel-body">
						<h2>5,00,103</h2>
						<p>Compare to yesterday <span class="resultInfo resultDown">5% <i class="fa fa-level-down" aria-hidden="true"></i></span></p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Search <span class="label label-primary">Today</span>
					</div>
					<div class="panel-body">
						<h2>31,200</h2>
						<p>Compare to yesterday <span class="resultInfo resultUp">10% <i class="fa fa-level-up"></i></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Orders
						<span class="rightContent">
							<span class="dateRange">
								<label>From:</label>
								<div class="dateSelect">
									<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
										<input type="text" class="form-control" placeholder="mm/dd/yyyy">
										<div class="input-group-addon">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</span>
							<span class="dateRange">
								<label>To:</label>
								<div class="dateSelect">
									<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
										<input type="text" class="form-control" placeholder="mm/dd/yyyy">
										<div class="input-group-addon">
											<i class="fa fa-calendar" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</span>
							<span class="btn-group btn-panel">
								<button type="button" class="btn btn-primary active">Daily</button>
								<button type="button" class="btn btn-primary">Weekly</button>
								<button type="button" class="btn btn-primary">Monthly</button>
							</span>
						</span>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-3 col-xs-12">
								<div class="chartInfo">
									<h2>2,450</h2>
									<p>Total Orders</p>
								</div>
								<div class="chartInfo">
									<h2>$50,500</h2>
									<p>Total Payments</p>
								</div>
							</div>
							<div class="col-sm-9 col-xs-12">
								<div class="flot-chart">
									<div class="flot-chart-content" id="flot-dashboard-chart"></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Popular Listings <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-unstyled panel-list">
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
							<li>
								<div class="listWrapper">
									<div class="listName">
										<h3>Miku Toronto<small>by Adam Smith</small></h3>
									</div>
									<div class="listResult">
										<ul class="list-inline rating">
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
										<span class="likePart"><i class="fa fa-heart-o primaryColor" aria-hidden="true"></i>10k</span>
										<span class="likeResult">Visits: <strong>20,500</strong></span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading" id="categories">
						Popular Categories <span class="label label-primary">Monthly</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-styled panel-list list-padding">
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-tea-cup-1 iconBox"></i>Restaurants</span> <span class="itemSubmit">Submited List: <strong>250</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-building iconBox"></i>Hotels</span> <span class="itemSubmit">Submited List: <strong>90</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-juice iconBox"></i>Nightclubs</span> <span class="itemSubmit">Submited List: <strong>260</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-car-1 iconBox"></i>Auto Motive</span> <span class="itemSubmit">Submited List: <strong>900</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-castle iconBox"></i>Museums</span> <span class="itemSubmit">Submited List: <strong>20</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-television iconBox"></i>Movie Theaters</span> <span class="itemSubmit">Submited List: <strong>150</strong></span></li>
							<li class="listWrapper"><span class="itmeName"><i class="icon-listy icon-mall-1 iconBox"></i>Shopping</span> <span class="itemSubmit">Submited List: <strong>300</strong></span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading">
						Recent Users <span class="label label-primary">Daily</span>
					</div>
					<div class="panel-body plr">
						<ul class="list-styled panel-list list-padding-sm">
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-1.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 10m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-2.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 12m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-3.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 15m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-4.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 17m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-1.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 19m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-2.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 14m ago</span></li>
							<li  class="listWrapper"><span class="recentUserInfo"><img src="img/dashboard/recent-user-3.jpg" alt="Image User" class="img-circle">Adam Smith</span> <span class="userTime">Active 1h ago</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-default panel-card">
					<div class="panel-heading" id="message">
						Messages <span class="label label-default label-sm">3 New</span> <a href="" class="btn label label-primary">Send Message</a>
					</div>
					<div class="panel-body panel-message">
						<ul class="list-unstyled panel-list">
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon recentMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
							<li class="messageCommon oldMessage listWrapper">
								<span class="messageInfo">
									<h5>Rifat Abeer, <small>Today <span class="dayTime">11.08 AM</span></small></h5>
									<p>Dear Sir, Confirming the order for the following items: LC Latex Classy Gents: 24 x 1200 = 28800, Suede Convers 02: 6 x 1200 = 7200</p>
								</span>
								<span class="messageTime">5m ago</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!-- FOOTER -->
    <footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright Â© 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="js/searchmap.js"></script>
  <!-- Flot -->
  <script src="plugins/flot/jquery.flot.js"></script>
  <script src="plugins/flot/jquery.flot.time.js"></script>
  <script src="js/chart.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>
