﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home We Same Way</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-wrapper">
    <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
    <div class="main-wrapper">
        <!-- HEADER -->
        <header id="pageTop" class="header">

            <!-- TOP INFO BAR -->

            <div class="nav-wrapper navbarWhite">

                <div class="container-fluid header-bg">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">
                            empty
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">
                            empty
                        </div>
                    </div>
                </div>

            
                <!-- NAVBAR -->
                <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/WeSameWay Logo.png" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">

                            <ul class="nav navbar-nav navbar-right">

                                <li class=""><a href="search.html" style="font-weight:bolder">ค้นหารถ</a></li>
                                <li class=""><a href="sign-up.html" style="font-weight:bolder">สมัครเป็นพาร์ทเนอร์</a></li>
                                <li class="dropdown singleDrop">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-weight:bolder">เข้าสู่ระบบ <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="customer-login.html">สมาชิก</a></li>
                                        <li><a href="partner-login.html">พาร์ทเนอร์</a></li>

                                    </ul>
                                </li>
                                <!--<li class=""><a href="login.html" style="font-weight:bolder;font-size:large">เข้าสู่ระบบ</a></li>-->
                                <li class=""><a href="how-it-works.html" style="font-weight:bolder">วิธีใช้งาน</a></li>

                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>


        <!-- MAP SECTION -->
        <section class="clearfix p0">
            <div id="map-canvas"></div>
        </section>





        <!-- CATEGORY SECTION -->
        <section class="clearfix bg-light">
            <div class="container" style="position: center;top:-100px;width:80%">
                <div class="row">
                    <div class="col-xs-12 ">
                        <div class="bg-search-white">
                            <form class="form-inline" action="Search.html" method="">
                                <div class="form-group">
                                    <div class="searchSelectbox">
                                        <select name="guiest_id3" id="guiest_id3" class="select-drop">
                                            <option>รถเก๋ง</option>
                                            <option>รถกะบะ</option>
                                            <option>รถกะบะมีหลังคา</option>
                                            <option>รถสี่ล้อใหญ่</option>
                                            <option>รถ 6 ล้อ</option>
                                            <option>รถ 10 ล้อ</option>
                                            <option>รถ 10 ล้อมีเฮี้ยบ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ใส่ต้นทาง">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ปลายทางส่งของ">
                                </div>

                               
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Search </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>



        <!-- SERVICES SECTION -->

        <section class="clearfix servicesSection">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="servicesItem">
                            <ul class="list-inline listServices">
                                <li>
                                    <div class="servicesIcon">
                                        <i class="icon-listy icon-money-bag"></i>
                                    </div>
                                    <div class="servicesInfo">
                                        <h2>Save Cost</h2>
                                        <p>เนื่องจากเราเน้นรถที่ต้องวิ่งเป็นประจำอยู่แล้ว แล้วเพิ่มของคุณอีก เพิ่มของคุณอีกจะเป็นไร</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="servicesIcon">
                                        <i class="icon-listy icon-clock3"></i>
                                    </div>
                                    <div class="servicesInfo">
                                        <h2>Save Time</h2>
                                        <p>เพียงไม่กี่ขั้นตอนก็สามารถเรียกรถมารับของถึงหน้าบ้าน</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="servicesIcon">
                                        <i class="icon-listy icon-safebox"></i>
                                    </div>
                                    <div class="servicesInfo">
                                        <h2>Save your products</h2>
                                        <p>เราเลือกรถวิ่งประจำจากหลายบริษัทที่มีความน่าเชื่อถือ มีประสบการในการส่งของแต่ละประเภทมานาน</p>
                                    </div>
                                </li>
                                <!--<li>
                                    <div class="servicesIcon">
                                        <i class="icon-listy icon-tag3"></i>
                                    </div>
                                    <div class="servicesInfo">
                                        <h2>รู้ว่ารถจะมาถึงเมื่อไหร่</h2>
                                        <p>เรามีระบบติดตามในรถทุกคัน ลูกค้าสามารถทราบได้ว่ารถคันไหนใกล้ผ่านเส้นทางคุณและจะมาถึงเมื่อไหร่</p>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix worksArea">
            <div class="container">
                <div class="page-header text-center">
                    <h2>How it Works? <small>This are some of most popular listing</small></h2>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="thumbnail text-center worksContent">
                            <img src="img/works/works-1.png" alt="Image works">
                            <div class="caption">
                                <a href="how-it-works.html"><h3>เลือกรถและเส้นทางที่คุณต้องการ</h3></a>
                                <p>เลือกประเภทรถ ใส่ต้นทางกับปลายทาง รายชื่อรถและราคาจะปรากฏขึ้น เลือกรถและราคาที่คูณต้องการ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="thumbnail text-center worksContent">
                            <img src="img/works/works-2.png" alt="Image works">
                            <div class="caption">
                                <a href="how-it-works.html"><h3>รอการตอบรับจากเจ้าของรถ</h3></a>
                                <p>เจ้าของจะยืนยันการมารับของ<br /></p><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="thumbnail text-center worksContent">
                            <img src="img/works/works-3.png" alt="Image works">
                            <div class="caption">
                                <a href="how-it-works.html"><h3>ชำระเงินและรอรถมารับของ</h3></a>
                                <p>รถมารับของและรับหมายเลขสำหรับติดตามสินค้า  </p><br />
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-xs-12">
                        <div class="btnArea text-center"><a href="#" class="btn btn-primary">Watch it now <i class="fa fa-play-circle" aria-hidden="true"></i></a></div>
                    </div>
                </div>-->
            </div>
        </section>

        <!-- APP DOWNLOAD SECTION -->
        <section class="clearfix appDownload">
            <div class="container">
                <div class="page-header text-center">
                    <h2>Download บน App Store</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary btn-transparent">
                            <i class="icon-listy icon-playstore"></i><span>available on <br><strong>Google Play</strong></span>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary btn-transparent">
                            <i class="icon-listy icon-apple"></i><span>available on <br><strong>Google Play</strong></span>
                        </a>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <a href="#" class="btn btn-primary btn-transparent">
                            <i class="icon-listy icon-microsoft"></i><span>available on <br><strong>Google Play</strong></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footerWhite">
            <!-- FOOTER INFO -->
            <div class="clearfix footerInfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-12">
                            <div class="footerText">
                                <a href="index.html" class="footerLogo"><img src="img/logo-blue.png" alt="Footer Logo"></a>
                                <p> ถูกกว่า สะดวกกว่า สินค้าปลอดภัย</p>
                                <ul class="list-styled list-contact">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@wesameway.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Links</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="dashboard.html">หน้าสมาชิก</a></li>
                                    <li><a href="sign-up.html">หน้าพาร์ทเนอร์</a></li>
                                    <li><a href="login.html">สมัครสมาชิก</a></li>
                                
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Company</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="contact-us.html">ติดต่อเรา</a></li>
                                    <li><a href="terms-of-services.html">ข้อตกลงและเงื่อนไข</a></li>
                                    <li><a href="how-it-works.html">การใช้งาน</a></li>
                                    <li><a href="payment-process.html">การชำระเงิน</a></li>
                                    <li><a href="pricing-table.html">เราแตกต่างจากที่อื่นอย่างไร</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COPY RIGHT -->
            <div class="clearfix copyRight">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyRightWrapper">
                                <div class="row">
                                    <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                        <ul class="list-inline socialLink">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                        <div class="copyRightText">
                                            <p>Copyright &copy; 2017. All Rights Reserved by <a href="http://www.wesameway.com/" target="_blank">We Same Way</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- LOGIN  MODAL -->
    <div id="loginModal" tabindex="-1" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Log In to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="loginForm">
                        <div class="form-group">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#" class="pull-right link">Fogot Password?</a>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <p>Don’t have an Account? <a href="#" class="link">Sign up</a></p>
                </div>
            </div>

        </div>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="plugins/waypoints/waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/isotope/isotope.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/isotope/isotope-triger.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="plugins/map/js/rich-marker.js"></script>
    <script src="plugins/map/js/infobox_packed.js"></script>
    <script src="js/map.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>

