﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home We Same Way</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <title>Waypoints in directions</title>
    <style>
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }

        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
        }

        #directions-panel {
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
            overflow: scroll;
            height: 174px;
        }
    </style>
</head>

<body class="body-wrapper">
    <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
    <div class="main-wrapper">
        <!-- HEADER -->
        <header id="pageTop" class="header">

            <!-- TOP INFO BAR -->

            <div class="nav-wrapper navbarWhite">

                <div class="container-fluid header-bg">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">
                            empty
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">
                            empty
                        </div>
                    </div>
                </div>

                <!-- NAVBAR -->
              
                <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/WeSameWay Logo.png" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">

                            <ul class="nav navbar-nav navbar-right">

                                <li class="active"><a href="search.html" style="font-weight:bolder">ค้นหารถ</a></li>
                                <li class=""><a href="sign-up.html" style="font-weight:bolder">สมัครเป็นพาร์ทเนอร์</a></li>
                                <li class="dropdown singleDrop">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-weight:bolder">เข้าสู่ระบบ <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="customer-login.html">สมาชิก</a></li>
                                        <li><a href="partner-login.html">พาร์ทเนอร์</a></li>

                                    </ul>
                                </li>
                                <!--<li class=""><a href="login.html" style="font-weight:bolder;font-size:large">เข้าสู่ระบบ</a></li>-->
                                <li class=""><a href="how-it-works.html" style="font-weight:bolder">วิธีใช้งาน</a></li>

                            </ul>
                        </div>
                       
                    </div>
                </nav>
            </div>
        </header>


        
        <!-- MAP SECTION -->

            <section class="clearfix p0 col-sm-8">
                <div id="map-canvas"></div>

            </section>

          
                <!--<div class="dashboardPageTitle text-center">
                <h2>ค้นหารถ</h2>
            </div>-->

                <div class="dashboardBoxBg mb30" >
                    <div class="profileIntro">
                        <div class="row">

                            <div class="form-group col-md-4 col-sm-4 col-xs-12">
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <label for="orderStatus">Start</label>
                                    <input type="text" class="form-control" id="start" placeholder="ต้นทาง" required>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point1</label>-->
                                    <input type="text" class="form-control" id="waypoints1" placeholder="Stop point1" >
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point2</label>-->
                                    <input type="text" class="form-control" id="waypoints2" placeholder="Stop point2" >
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point3</label>-->
                                    <input type="text" class="form-control" id="waypoints3" placeholder="Stop point3" >
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point4</label>-->
                                    <input type="text" class="form-control" id="waypoints4" placeholder="Stop point4" >
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point5</label>-->
                                    <input type="text" class="form-control" id="waypoints5" placeholder="Stop point5" >
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <!--<label for="orderStatus">Stop point6</label>-->
                                    <input type="text" class="form-control" id="waypoints6" placeholder="Stop point6" >
                                </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <label for="orderStatus">End</label>
                                    <input type="text" class="form-control" id="end" placeholder="ปลายทาง" required>
                                </div>
                                <input type="submit" id="submit" onclick="initMap()">
                            </div>
                            <div id="directions-panel"></div>





                        </div>
                    </div>
                </div>
 




            <!-- FOOTER -->
            <footer class="footerWhite">
                <!-- FOOTER INFO -->
                <div class="clearfix footerInfo">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 col-xs-12">
                                <div class="footerText">
                                    <a href="index.html" class="footerLogo"><img src="img/logo-blue.png" alt="Footer Logo"></a>
                                    <p> ถูกกว่า สะดวกกว่า สินค้าปลอดภัย</p>
                                    <ul class="list-styled list-contact">
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@wesameway.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-12">
                                <div class="footerInfoTitle">
                                    <h4>Links</h4>
                                </div>
                                <div class="useLink">
                                    <ul class="list-unstyled">
                                        <li><a href="dashboard.html">หน้าสมาชิก</a></li>
                                        <li><a href="sign-up.html">หน้าพาร์ทเนอร์</a></li>
                                        <li><a href="login.html">สมัครสมาชิก</a></li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                                <div class="footerInfoTitle">
                                    <h4>Company</h4>
                                </div>
                                <div class="useLink">
                                    <ul class="list-unstyled">
                                        <li><a href="contact-us.html">ติดต่อเรา</a></li>
                                        <li><a href="terms-of-services.html">ข้อตกลงและเงื่อนไข</a></li>
                                        <li><a href="how-it-works.html">การใช้งาน</a></li>
                                        <li><a href="payment-process.html">การชำระเงิน</a></li>
                                        <li><a href="pricing-table.html">เราแตกต่างจากที่อื่นอย่างไร</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- COPY RIGHT -->
                <div class="clearfix copyRight">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyRightWrapper">
                                    <div class="row">
                                        <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                            <ul class="list-inline socialLink">
                                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                            <div class="copyRightText">
                                                <p>Copyright &copy; 2017. All Rights Reserved by <a href="http://www.wesameway.com/" target="_blank">We Same Way</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
        </div>

    <!-- LOGIN  MODAL -->
    <div id="loginModal" tabindex="-1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">กรุณา Log in เพื่อ เข้าสู่ระบบ</h4>
                </div>
                <div class="modal-body">
                    <form class="loginForm">
                        <div class="form-group">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="email" class="form-control" id="email" placeholder="อีเมลล์หรือเบอร์โทรศัพท์">
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#" class="pull-right link">ลืมพาร์ดเวิอร์ด?</a>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <p>ยังไม่ได้เป็นสมาชิก? <a href="#" class="link">ลงทะเบียน</a></p>
                </div>
            </div>

        </div>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="plugins/waypoints/waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/isotope/isotope.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/isotope/isotope-triger.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7_JFbQgIarSxSuPVcwJvkT0wEmJlUSZw&;callback=initMap&language=th"></script>
    <script src="plugins/map/js/rich-marker.js"></script>
    <script src="plugins/map/js/infobox_packed.js"></script>
  <script src="js/map.js"></script>
    <script src="js/custom.js"></script>
    <script>
       
      function initMap() {
          var directionsService = new google.maps.DirectionsService;
          var directionsDisplay = new google.maps.DirectionsRenderer({
              draggable: true,
              map: map
         
          });
          
          var map = new google.maps.Map(document.getElementById('map-canvas'), {
              zoom: 7
      
          });

          directionsDisplay.setMap(map);
          var waypts = [];
          var checkboxArray1 = document.getElementById('waypoints1');
          var checkboxArray2 = document.getElementById('waypoints2');
          var checkboxArray3 = document.getElementById('waypoints3');
          var checkboxArray4 = document.getElementById('waypoints4');
          var checkboxArray5 = document.getElementById('waypoints5');
          var checkboxArray6 = document.getElementById('waypoints6');
          if (checkboxArray1.value != "") {
              waypts.push({
                  location: checkboxArray1.value,
                  stopover: true
              });
          }
          if (checkboxArray2.value != "") {
              waypts.push({
                  location: checkboxArray2.value,
                  stopover: true
              });
          }
          if (checkboxArray3.value != "") {
              waypts.push({
                  location: checkboxArray3.value,
                  stopover: true
              });
          }
          if (checkboxArray4.value != "") {
              waypts.push({
                  location: checkboxArray4.value,
                  stopover: true
              });
          }
          if (checkboxArray5.value != "") {
              waypts.push({
                  location: checkboxArray5.value,
                  stopover: true
              });
          }
         if (checkboxArray6.value != "") {
            waypts.push({
                 location: checkboxArray6.value,
                stopover: true
              });
          }
          //for (var i = 0; i < checkboxArray.length; i++) {
          //    if (checkboxArray.options[i].selected) {
          //        waypts.push({
          //            location: checkboxArray[i].value,
          //            stopover: true
          //        });
          //    }
          //}
          directionsService.route({
              origin: document.getElementById('start').value,
              destination: document.getElementById('end').value,
              travelMode: 'DRIVING',
              waypoints: waypts,
              optimizeWaypoints: true
              
          }, function(response, status) {
              if (status === 'OK') {
                  directionsDisplay.setDirections(response);
                  var route = response.routes[0];
                  var summaryPanel = document.getElementById('directions-panel');
                  summaryPanel.innerHTML = '';
                  // For each route, display summary information.
                  for (var i = 0; i < route.legs.length; i++) {
                      var routeSegment = i + 1;
                      summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                          '</b><br>';
                      summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                      summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                      summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                  }
          
              }
              
              else {
                  window.alert('Directions request failed due to ' + status);
              }
          });
      }
        
      

         
            //document.getElementById('start1').value = "tetstsdtats";
        
      
    </script>
    
</body>

</html>

