<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/listtyicons/style.css" rel="stylesheet">
  <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="plugins/rwdtable/css/rwd-table.css" rel="stylesheet">
  <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="plugins/map/css/map.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">
  <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
  <div class="main-wrapper">
    <!-- HEADER -->
    <header id="pageTop" class="header">

        <!-- TOP INFO BAR -->

        <div class="nav-wrapper navbarWhite">

            <div class="container-fluid header-bg">
                <div class="row">
                    <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">
                        empty
                    </div>
                    <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">
                        empty
                    </div>
                </div>
            </div>

            <!-- NAVBAR -->

            <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/WeSameWay Logo.png" alt="logo"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <ul class="nav navbar-nav navbar-right">

                            <!--<li class=""><a href="search.html" style="font-weight:bolder">ค้นหารถ</a></li>-->
                            <!--<li class=""><a href="Profile.html" style="font-weight:bolder">ข้อมูลพาร์ทเนอร์</a></li>-->
                            <li class=""><a href="Truck.html" style="font-weight:bolder">สร้างข้อมูลรถ</a></li>
                            <li class=""><a href="Driver.html" style="font-weight:bolder">สร้างรายชื่อคนขับ</a></li>
                            <li class=""><a href="Route.html" style="font-weight:bolder">สร้างเส้นทาง</a></li>
                            <li class=""><a href="Trip.html" style="font-weight:bolder">สร้างแผนการเดินทาง</a></li>

                        </ul>
                        <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#loginModal"> + <span>ออกจากระบบ</span> </button>

                    </div>

                </div>
            </nav>
        </div>
        <div class="navbar-dashboard-area">
            <nav class="navbar navbar-default lightHeader navbar-dashboard" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-dash">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-dash">
                        <ul class="nav navbar-nav mr0">
                            <li class="">
                                <a href="dashboard.html"><i class="fa fa-tachometer icon-dash" aria-hidden="true"></i> หน้าหลักพาร์ทเนอร์</a>
                            </li>

                            <li class=""><a href="Completed_orders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i>รายการของส่งแล้ว</a></li>
                            <li class="active"><a href="Pending_orders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i>รายการของรอการส่ง</a></li>
                            <li class=""><a href="Waiting_orders.html"><i class="fa fa-cogs icon-dash" aria-hidden="true"></i>รายการของรอการยืนยัน</a></li>
                            <li class=""><a href="Message.html" class="scrolling"><i class="fa fa-envelope icon-dash" aria-hidden="true"></i>ข้อความ</a></li>        <li class=""><a href="profile.html"><i class="fa fa-user icon-dash" aria-hidden="true"></i>แก้ไขข้อมูลพาร์ทเนอร์</a></li>
                        </ul>
                        <div class="row adjustRow">
                            <div class="pull-right col-xs-12 col-sm-2">
                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" name="q">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="icon-listy icon-search-2"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


<!-- DASHBOARD ORDERS SECTION -->
<section class="clearfix bg-dark dashboardOrders">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
					<div class="dashboardPageTitle text-center">
						<h2>รายการของรอการส่ง</h2>
					</div>
					<div class="dashboardBoxBg mb30">
						<div class="profileIntro">
							<div class="row">
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderId">Order ID</label>
									<input type="text" class="form-control" id="orderId" placeholder="Order ID">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="orderStatus">Order Status</label>
									<input type="text" class="form-control" id="orderStatus" placeholder="Order Status">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="customer">Customer</label>
									<input type="text" class="form-control" id="customer" placeholder="Customer">
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateAdded">Date Added</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="dateModified">Date Modified</label>
									<div class="dateSelect">
										<div class="input-group date ed-datepicker filterDate" data-provide="datepicker">
											<input type="text" class="form-control" placeholder="mm/dd/yyyy">
											<div class="input-group-addon">
												<i class="icon-listy icon-calendar"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-6 col-xs-12">
									<label for="amount">Amount</label>
									<input type="text" class="form-control" id="amount" placeholder="Amount">
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-xs-12">
				<div class="table-responsive bgAdd"  data-pattern="priority-columns">
					<table id="ordersTable" class="table table-small-font table-bordered table-striped" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Order ID</th>
								<th data-priority="">Customer</th>
								<th data-priority="2">Amount</th>
								<th data-priority="6">Date Added</th>
								<th data-priority="6">Date Modified</th>
								<th data-priority="3">Status</th>
								<th data-priority="2">Action</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Order ID</th>
								<th>Customer</th>
								<th>Amount</th>
								<th>Date Added</th>
								<th>Date Modified</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td>2475</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2475</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2470</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2471</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2472</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2465</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2474</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2461</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2463</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2468</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2466</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2457</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2354</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2648</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2145</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2874</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2963</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2854</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2654</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2185</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2598</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2176</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2211</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2323</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2636</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2525</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2727</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2929</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-danger">Canceled</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2424</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-success">Active</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2531</td>
								<td>Tiger Nixon</td>
								<td>$700</td>
								<td>12/12/2017</td>
								<td>15/12/2017</td>
								<td><span class="label label-warning">Pending</span></td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-primary">View</button>
										<button type="button" class="btn btn-primary">Edit</button>
										<button type="button" class="btn btn-primary">Delete</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</section>

    <!-- FOOTER -->
    <footer class="copyRightDashboard">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>Copyright © 2016. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/waypoints/waypoints.min.js"></script>
  <script src="plugins/counter-up/jquery.counterup.min.js"></script>
  <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
  <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
  <script src="plugins/rwdtable/js/rwd-table.min.js"></script>
  <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
  <script src="plugins/isotope/isotope.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/isotope/isotope-triger.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
  <script src="js/map.js"></script>

  <script src="js/custom.js"></script>


</body>

</html>
